font_size 11.0
window_padding_width 5 5 0 5

# Mouse scrolling
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
font_family      SpaceMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 0.40
hide_window_decorations yes
#confirm_os_window_close 0
