# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Geoclue agent for GPS/geolocation access in browsers
exec-once = /usr/lib/geoclue-2.0/demos/agent

# Clipboard history (cliphist) - from simple-hyprland
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
